{
  "tasks": {
    "savelist": "deno run --env -NRWE saveList.ts",
    "dev": "deno serve --watch --env -NRE main.ts",
    "check": "deno fmt --check && deno lint"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.7.4",
    "@gfx/canvas-wasm": "jsr:@gfx/canvas-wasm@^0.4.2",
    "@brc-dd/iron": "jsr:@brc-dd/iron@^1.2.1",
    "@cmd-johnson/oauth2-client": "jsr:@cmd-johnson/oauth2-client@^2.0.0"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "@hono/hono/jsx"
  },
  "exclude": [
    "./static/",
    "./images.json"
  ]
}
